plugins {
  id 'groovy'
  id 'java-library'
  id 'signing'
  id 'maven-publish'
  id("se.alipsa.nexus-release-plugin") version '2.0.0'
}

group = 'se.alipsa.matrix'
version = '0.1.0-SNAPSHOT'
description = 'Matrix ARFF import/export'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly project(':matrix-core')
  compileOnly libs.groovy
  testImplementation libs.groovy
  testImplementation project(':matrix-core')
  testImplementation project(':matrix-datasets')
  testImplementation testLibs.slf4jSimple
  testImplementation testLibs.junitJupiterApi
  testRuntimeOnly testLibs.junitJupiterEngine
  testRuntimeOnly testLibs.junitPlatformLauncher
}

test {
  useJUnitPlatform()
}