plugins {
  id "com.github.ben-manes.versions" version "0.53.0" apply false
}

description = "Groovy libraries for working with matrix ([][] data)"

subprojects {
  apply plugin: "com.github.ben-manes.versions"
}

def isNonStable = { String v ->
  def stableKeyword = ['RELEASE','FINAL','GA'].any { v?.toUpperCase()?.contains(it) }
  def regex = /^[0-9,.v-]+(-r)?$/
  !stableKeyword && !(v ==~ regex)
}

// Extract leading numeric major: "5.0.0", "v5.0.0", "5.0.0-RC1"
def majorOf = { String v ->
  def m = (v ?: "") =~ /(?i)^\D*?(\d+)/
  m.find() ? (m.group(1) as int) : -1
}

allprojects {
  plugins.withType(MavenPublishPlugin).configureEach {
    project.afterEvaluate {project ->
      def projectName = project.name
      def projectGroup = project.group.toString()
      def projectVersion = project.version.toString()
      def publicationCoordinates = "${projectGroup}:${projectName}:${projectVersion}"
      def publishMessage = "ðŸš€ Published ${projectName}: ${publicationCoordinates}"
      tasks.withType(PublishToMavenLocal).configureEach {
        doLast {
          println publishMessage
          if (projectVersion.contains('-SNAPSHOT')) {
            println "- Clearing Grapes cache for ${projectGroup}:${projectName} as it is a SNAPSHOT..."
            try {
              def userHome = System.getProperty("user.home")
              // Grapes default layout: ~/.groovy/grapes/<group>/<module>
              def grapeDir = new File(userHome, ".groovy/grapes/${projectGroup}/${projectName}")

              if (grapeDir.exists()) {
                // recursively delete directory
                if (grapeDir.deleteDir()) {
                  println "  ðŸ‡ Cleared Grapes cache for ${projectGroup}:${projectName}"
                } else {
                  println "  âš ï¸ Found Grapes cache at ${grapeDir} but failed to delete it."
                }
              } else {
                println "  ðŸ‡ ${projectGroup}:${projectName} is not cached in Grapes."
              }
            } catch (Exception e) {
              println "  âš ï¸ Error clearing Grapes cache: ${e.message}"
            }
          }
        }
      }
    }
  }
  tasks.matching { it.name == "dependencyUpdates" }.configureEach {
    // Disable configuration cache for this task - plugin not fully compatible with Gradle 9.2+
    notCompatibleWithConfigurationCache("dependencyUpdates plugin uses Task.project at execution time")

    gradleReleaseChannel = "current"
    checkForGradleUpdate = false // optional: silence Gradle RC noise

    resolutionStrategy {
      componentSelection {
        all { s ->
          if (isNonStable(s.candidate.version) && !isNonStable(s.currentVersion)) {
            s.reject('Release candidate')
          }
          if (s.candidate.group == 'com.github.haifengl' && majorOf(s.candidate.version) >= 5) {
            s.reject('Blocked: Smile >= 5 (needs Java 25)')
          }
          if (s.candidate.group == 'org.openjfx' && majorOf(s.candidate.version) >= 24) {
            s.reject('Blocked: JavaFx >= 24 (Exceeds max version for Java 21)')
          }
        }
      }
    }
  }
}
