pluginManagement {
  repositories {
    mavenLocal() // For local development, use mavenLocal to resolve SNAPSHOT dependencies
    mavenCentral()
    gradlePluginPortal()
  }
}
// Reserve 2 CPU cores for other work during parallel builds
gradle.startParameter.maxWorkerCount = Math.max(1, Runtime.runtime.availableProcessors() - 2)

rootProject.name = 'matrix'
include 'matrix-core'
include 'matrix-stats'
include 'matrix-csv'
include 'matrix-datasets'
include 'matrix-json'
include 'matrix-spreadsheet'
include 'matrix-charts'
include 'matrix-ggplot'
include 'matrix-sql'
include 'matrix-gsheets'
include 'matrix-parquet'
include 'matrix-bigquery'
include 'matrix-avro'
include 'matrix-xchart'
include 'matrix-tablesaw'
include 'matrix-arff'
include 'matrix-smile'
include 'matrix-logging'
include 'matrix-examples:candles'
include 'matrix-examples:HousePrices'
include 'matrix-examples:LinearRegression'
include 'matrix-examples:DecisionTree'
include 'matrix-examples:whiskey'
include 'matrix-examples:XChartDemo'
include 'matrix-examples:AnalysisScenario1'
include 'matrix-groovy-ext'
