pluginManagement {
  repositories {
    mavenLocal() // For local development, use mavenLocal to resolve SNAPSHOT dependencies
    //mavenCentral()
    gradlePluginPortal()
  }
}
rootProject.name = 'matrix'
apply from: './dependencies.gradle'
include 'matrix-core'
include 'matrix-stats'
include 'matrix-csv'
include 'matrix-datasets'
include 'matrix-json'
include 'matrix-spreadsheet'
include 'matrix-charts'
include 'matrix-sql'
include 'matrix-gsheets'
include 'matrix-parquet'
include 'matrix-bigquery'
include 'matrix-avro'
include 'matrix-xchart'
include 'matrix-tablesaw'
include 'matrix-arff'
include 'matrix-smile'
include 'matrix-examples:candles'
include 'matrix-examples:HousePrices'
include 'matrix-examples:LinearRegression'
include 'matrix-examples:DecisionTree'
include 'matrix-examples:whiskey'
include 'matrix-examples:XChartDemo'
include 'matrix-examples:AnalysisScenario1'