/*
This is an example of doing a linear regression analysis.
The Plotting is using JavaFx so hence the dependency on JavaFx below.
This way, a JDK without Javafx can call the fat jar and everything will work.

Note: Other examples will show plotting without Javafx
 */
plugins {
    id 'groovy'
}

group = 'se.alipsa.matrix'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

tasks.withType(GroovyCompile).configureEach { task ->
    task.options.deprecation = true
}

dependencies {
    // Note that for an independent project, you must use platform("se.alipsa.matrix:matrix-bom:2.1.1")
    // and then implementation 'se.alipsa.matrix:matrix-core' etc without a version as described in the readme.md
    implementation libs.groovy
    implementation project(':matrix-core')
    implementation project(':matrix-datasets')
    implementation project(':matrix-stats')
    implementation project(':matrix-xchart')
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}