/*
This is an example of doing a linear regression analysis.
The Plotting is using JavaFx so hence the dependency on JavaFx below.
This way, a JDK without Javafx can call the fat jar and everything will work.

Note: Other examples will show plotting without Javafx
 */
plugins {
    id 'groovy'
}

group = 'se.alipsa.matrix'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

tasks.withType(GroovyCompile).configureEach { task ->
    task.options.deprecation = true
}

dependencies {
    // For an independent project, use the matching matrix BOM and then declare
    // matrix modules without versions as described in the readme.md.
    implementation libs.groovy
    implementation project(':matrix-core')
    implementation project(':matrix-datasets')
    implementation project(':matrix-stats')
    implementation project(':matrix-xchart')
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
}
