/*
This is an example of doing a linear regression analysis.
The Plotting is using JavaFx so hence the dependency on JavaFx below.
This way, a JDK without Javafx can call the fat jar and everything will work.

Note: Other examples will show plotting without Javafx
 */
plugins {
    id 'groovy'
}

group = 'se.alipsa.matrix'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    if (version.contains('SNAPSHOT')) {
        mavenLocal()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.deprecation = true
}

tasks.withType(GroovyCompile).configureEach { task ->
    task.options.deprecation = true
}

dependencies {
    org.gradle.internal.os.OperatingSystem os = org.gradle.internal.os.OperatingSystem.current()
    def qualifier = 'unknown'
    if (os.isLinux()) {
        qualifier='linux'
    } else if (os.isWindows()) {
        qualifier = 'win'
    } else if (os.isMacOsX()) {
        qualifier = 'mac-aarch64'
    }
    def javafxVersion = "23.0.2"
    implementation libs.groovy
    implementation "org.openjfx:javafx-base:${javafxVersion}:$qualifier"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:$qualifier"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:$qualifier"
    implementation "org.openjfx:javafx-swing:${javafxVersion}:$qualifier"
    implementation(platform( 'se.alipsa.matrix:matrix-bom:1.1.2'))
    implementation('se.alipsa.matrix:matrix-core')
    implementation('se.alipsa.matrix:matrix-datasets')
    implementation('se.alipsa.matrix:matrix-stats')
    implementation('se.alipsa.matrix:matrix-charts')
    testImplementation testLibs.junitJupiter
}

test {
    useJUnitPlatform()
}

def fatJarContainer = tasks.register('fatJar', Jar) {
    dependsOn(classes)
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}


jar {
    dependsOn fatJarContainer
}