[versions]
groovy = "5.0.3"
groovy-whiskey = "5.0.4"
junit = "6.0.3"
groovier-junit = "0.3.1"
log4j = "2.25.3"
slf4j = "2.0.17"
commons-text = "1.15.0"
commons-csv = "1.14.1"
commons-io = "2.21.0"
commons-math3 = "3.6.1"
codenarc = "3.7.0"
ejml = "0.43.1"
jacoco = "0.8.12"
opentest4j = "1.3.0"
h2 = "2.4.240"
jsoup = "1.22.1"
avro = "1.12.1"
jackson = "2.21.2"
google-auth-bom = "1.43.0"
google-cloud-bigquery = "2.62.0"
google-cloud-bigquerystorage = "3.24.0"
google-cloud-resourcemanager = "1.90.0"
google-api-services-oauth2 = "v2-rev20200213-2.0.0"
google-http-client-gson = "2.1.0"
google-api-client = "2.9.0"
google-oauth-client-jetty = "1.39.0"
google-api-services-sheets = "v4-rev20260213-2.0.0"
google-api-services-drive = "v3-rev20260322-2.0.0"
progressbar = "0.10.2"
testcontainers = "1.21.4"
mockito-core = "5.23.0"
mockito-junit-jupiter = "5.22.0"
smile = "4.4.2"
xchart = "3.8.8"
ivy = "2.5.3"
parquet = "1.17.0"
hadoop = "3.4.3"
tablesaw = "0.44.4"
poi-ooxml = "5.5.1"
sods = "1.8.2"
dom4j = "2.2.0"
javaparser = "3.28.0"
fast-excel = "0.20.0"
aalto-xml = "1.3.4"
javafx = "23.0.2"
gsvg = "1.0.0"
fxsvgimage = "1.5.1"
jsvg = "2.0.0"
data-utils = "2.0.6"
maven-utils = "1.4.0"
gi-swing = "0.3.0"
pebble = "2.4.0"
jfinancials = "1.0.0"
ben-manes-versions = "0.53.0"
spotless-plugin = "8.4.0"
alipsa-maven-module = "0.2.0"
alipsa-nexus-release = "2.1.2"
alipsa-nexus-release-legacy = "2.1.1"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
groovy-ant = { module = "org.apache.groovy:groovy-ant", version.ref = "groovy" }
groovy-doc = { module = "org.apache.groovy:groovy-groovydoc", version.ref = "groovy" }
groovy-ginq = { module = "org.apache.groovy:groovy-ginq", version.ref = "groovy" }
groovy-json = { module = "org.apache.groovy:groovy-json", version.ref = "groovy" }
groovy-macro = { module = "org.apache.groovy:groovy-macro", version.ref = "groovy" }
groovy-sql = { module = "org.apache.groovy:groovy-sql", version.ref = "groovy" }
groovy-templates = { module = "org.apache.groovy:groovy-templates", version.ref = "groovy" }
groovy-xml = { module = "org.apache.groovy:groovy-xml", version.ref = "groovy" }
groovy-whiskey = { module = "org.apache.groovy:groovy", version.ref = "groovy-whiskey" }
groovy-whiskey-ginq = { module = "org.apache.groovy:groovy-ginq", version.ref = "groovy-whiskey" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
groovier-junit = { module = "se.alipsa.groovy:groovier-junit", version.ref = "groovier-junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
ejml-simple = { module = "org.ejml:ejml-simple", version.ref = "ejml" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
google-auth-library-bom = { module = "com.google.auth:google-auth-library-bom", version.ref = "google-auth-bom" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth-bom" }
google-cloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery", version.ref = "google-cloud-bigquery" }
google-cloud-bigquery-storage = { module = "com.google.cloud:google-cloud-bigquerystorage", version.ref = "google-cloud-bigquerystorage" }
google-cloud-resourcemanager = { module = "com.google.cloud:google-cloud-resourcemanager", version.ref = "google-cloud-resourcemanager" }
google-api-services-oauth2 = { module = "com.google.apis:google-api-services-oauth2", version.ref = "google-api-services-oauth2" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client-gson" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "google-oauth-client-jetty" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "google-api-services-sheets" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }
progressbar = { module = "me.tongfei:progressbar", version.ref = "progressbar" }
testcontainers-gcloud = { module = "org.testcontainers:gcloud", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit-jupiter" }
smile-core = { module = "com.github.haifengl:smile-core", version.ref = "smile" }
smile-plot = { module = "com.github.haifengl:smile-plot", version.ref = "smile" }
xchart = { module = "org.knowm.xchart:xchart", version.ref = "xchart" }
ivy = { module = "org.apache.ivy:ivy", version.ref = "ivy" }
parquet-column = { module = "org.apache.parquet:parquet-column", version.ref = "parquet" }
parquet-hadoop = { module = "org.apache.parquet:parquet-hadoop", version.ref = "parquet" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
hadoop-mapreduce-client-core = { module = "org.apache.hadoop:hadoop-mapreduce-client-core", version.ref = "hadoop" }
tablesaw-core = { module = "tech.tablesaw:tablesaw-core", version.ref = "tablesaw" }
tablesaw-json = { module = "tech.tablesaw:tablesaw-json", version.ref = "tablesaw" }
tablesaw-excel = { module = "tech.tablesaw:tablesaw-excel", version.ref = "tablesaw" }
tablesaw-aggregate = { module = "tech.tablesaw:tablesaw-aggregate", version.ref = "tablesaw" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
sods = { module = "com.github.miachm.sods:SODS", version.ref = "sods" }
dom4j = { module = "org.dom4j:dom4j", version.ref = "dom4j" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
fast-excel = { module = "org.dhatim:fastexcel", version.ref = "fast-excel" }
fast-excel-reader = { module = "org.dhatim:fastexcel-reader", version.ref = "fast-excel" }
aalto-xml = { module = "com.fasterxml:aalto-xml", version.ref = "aalto-xml" }
javafx-base = { module = "org.openjfx:javafx-base", version.ref = "javafx" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-swing = { module = "org.openjfx:javafx-swing", version.ref = "javafx" }
gsvg = { module = "se.alipsa.groovy:gsvg", version.ref = "gsvg" }
gsvg-export = { module = "se.alipsa.groovy:gsvg-export", version.ref = "gsvg" }
fxsvgimage = { module = "se.alipsa:fxsvgimage", version.ref = "fxsvgimage" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "jsvg" }
data-utils = { module = "se.alipsa.groovy:data-utils", version.ref = "data-utils" }
maven-utils = { module = "se.alipsa:maven-utils", version.ref = "maven-utils" }
gi-swing = { module = "se.alipsa.gi:gi-swing", version.ref = "gi-swing" }
pebble = { module = "com.mitchellbosecke:pebble", version.ref = "pebble" }
jfinancials = { module = "se.alipsa:jfinancials", version.ref = "jfinancials" }

[plugins]
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
alipsaMavenModule = { id = "se.alipsa.gradle.maven-module", version.ref = "alipsa-maven-module" }
alipsaNexusRelease = { id = "se.alipsa.nexus-release-plugin", version.ref = "alipsa-nexus-release" }
alipsaNexusReleaseLegacy = { id = "se.alipsa.nexus-release-plugin", version.ref = "alipsa-nexus-release-legacy" }
