[versions]
v_groovy = "5.0.5"
v_junit = "6.0.3"
v_groovier-junit = "0.3.1"
v_log4j = "2.25.3"
v_slf4j = "2.0.17"
v_commons-text = "1.15.0"
v_logback = "1.5.21"
v_commons-csv = "1.14.1"
v_commons-io = "2.21.0"
v_commons-math3 = "3.6.1"
v_codenarc = "3.7.0"
v_ejml = "0.43.1"
v_jacoco = "0.8.12"
v_opentest4j = "1.3.0"
v_h2 = "2.4.240"
v_jsoup = "1.22.1"
v_avro = "1.12.1"
v_jackson = "2.21.2"
v_google-auth-bom = "1.43.0"
v_google-cloud-bigquery = "2.62.0"
v_google-cloud-bigquerystorage = "3.24.0"
v_google-cloud-resourcemanager = "1.90.0"
v_google-api-services-oauth2 = "v2-rev20200213-2.0.0"
v_google-http-client-gson = "2.1.0"
v_google-api-client = "2.9.0"
v_google-oauth-client-jetty = "1.39.0"
v_google-api-services-sheets = "v4-rev20260213-2.0.0"
v_google-api-services-drive = "v3-rev20260322-2.0.0"
v_progressbar = "0.10.2"
v_testcontainers = "2.0.5"
v_mockito = "5.23.0"
v_smile = "4.4.2"
v_xchart = "3.8.8"
v_ivy = "2.5.3"
v_parquet = "1.17.0"
v_hadoop = "3.5.0"
v_tablesaw = "0.44.4"
v_poi-ooxml = "5.5.1"
v_sods = "1.8.2"
v_dom4j = "2.2.0"
v_javaparser = "3.28.0"
v_fast-excel = "0.20.0"
v_aalto-xml = "1.3.4"
v_javafx = "23.0.2"
v_gsvg = "1.0.0"
v_fxsvgimage = "1.5.1"
v_jsvg = "2.0.0"
v_data-utils = "2.0.6"
v_maven-utils = "1.4.0"
v_gi-swing = "0.3.0"
v_pebble = "2.4.0"
v_jfinancials = "1.1.0"
v_ben-manes-versions = "0.53.0"
v_spotless-plugin = "8.4.0"
v_alipsa-maven-module = "0.2.0"
v_alipsa-nexus-release = "2.1.2"

[libraries]
groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "v_groovy" }
groovy = { module = "org.apache.groovy:groovy" }
groovy-ant = { module = "org.apache.groovy:groovy-ant" }
groovy-doc = { module = "org.apache.groovy:groovy-groovydoc" }
groovy-ginq = { module = "org.apache.groovy:groovy-ginq" }
groovy-json = { module = "org.apache.groovy:groovy-json" }
groovy-macro = { module = "org.apache.groovy:groovy-macro" }
groovy-sql = { module = "org.apache.groovy:groovy-sql" }
groovy-templates = { module = "org.apache.groovy:groovy-templates" }
groovy-xml = { module = "org.apache.groovy:groovy-xml" }
groovier-junit = { module = "se.alipsa.groovy:groovier-junit", version.ref = "v_groovier-junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "v_junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
log4j-to-slf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "v_log4j" }
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "v_slf4j" }
slf4j-jdk-platform-logging = { module = "org.slf4j:slf4j-jdk-platform-logging" }
slf4j-simple = { module = "org.slf4j:slf4j-simple" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "v_commons-text" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "v_commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "v_commons-io" }
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "v_commons-math3" }
ejml-simple = { module = "org.ejml:ejml-simple", version.ref = "v_ejml" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "v_opentest4j" }
h2 = { module = "com.h2database:h2", version.ref = "v_h2" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "v_jsoup" }
avro = { module = "org.apache.avro:avro", version.ref = "v_avro" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "v_jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
google-auth-library-bom = { module = "com.google.auth:google-auth-library-bom", version.ref = "v_google-auth-bom" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http" }
google-cloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery", version.ref = "v_google-cloud-bigquery" }
google-cloud-bigquery-storage = { module = "com.google.cloud:google-cloud-bigquerystorage", version.ref = "v_google-cloud-bigquerystorage" }
google-cloud-resourcemanager = { module = "com.google.cloud:google-cloud-resourcemanager", version.ref = "v_google-cloud-resourcemanager" }
google-api-services-oauth2 = { module = "com.google.apis:google-api-services-oauth2", version.ref = "v_google-api-services-oauth2" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "v_google-http-client-gson" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "v_google-api-client" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "v_google-oauth-client-jetty" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "v_google-api-services-sheets" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "v_google-api-services-drive" }
progressbar = { module = "me.tongfei:progressbar", version.ref = "v_progressbar" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "v_testcontainers" }
testcontainers-gcloud = { module = "org.testcontainers:testcontainers-gcloud" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "v_mockito" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter" }
smile-core = { module = "com.github.haifengl:smile-core", version.ref = "v_smile" }
smile-plot = { module = "com.github.haifengl:smile-plot", version.ref = "v_smile" }
xchart = { module = "org.knowm.xchart:xchart", version.ref = "v_xchart" }
ivy = { module = "org.apache.ivy:ivy", version.ref = "v_ivy" }
parquet-column = { module = "org.apache.parquet:parquet-column", version.ref = "v_parquet" }
parquet-hadoop = { module = "org.apache.parquet:parquet-hadoop", version.ref = "v_parquet" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "v_hadoop" }
hadoop-mapreduce-client-core = { module = "org.apache.hadoop:hadoop-mapreduce-client-core", version.ref = "v_hadoop" }
tablesaw-core = { module = "tech.tablesaw:tablesaw-core", version.ref = "v_tablesaw" }
tablesaw-json = { module = "tech.tablesaw:tablesaw-json", version.ref = "v_tablesaw" }
tablesaw-excel = { module = "tech.tablesaw:tablesaw-excel", version.ref = "v_tablesaw" }
tablesaw-aggregate = { module = "tech.tablesaw:tablesaw-aggregate", version.ref = "v_tablesaw" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "v_poi-ooxml" }
sods = { module = "com.github.miachm.sods:SODS", version.ref = "v_sods" }
dom4j = { module = "org.dom4j:dom4j", version.ref = "v_dom4j" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "v_javaparser" }
fast-excel = { module = "org.dhatim:fastexcel", version.ref = "v_fast-excel" }
fast-excel-reader = { module = "org.dhatim:fastexcel-reader", version.ref = "v_fast-excel" }
aalto-xml = { module = "com.fasterxml:aalto-xml", version.ref = "v_aalto-xml" }
javafx-base = { module = "org.openjfx:javafx-base", version.ref = "v_javafx" }
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "v_javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "v_javafx" }
javafx-swing = { module = "org.openjfx:javafx-swing", version.ref = "v_javafx" }
gsvg = { module = "se.alipsa.groovy:gsvg", version.ref = "v_gsvg" }
gsvg-export = { module = "se.alipsa.groovy:gsvg-export", version.ref = "v_gsvg" }
fxsvgimage = { module = "se.alipsa:fxsvgimage", version.ref = "v_fxsvgimage" }
jsvg = { module = "com.github.weisj:jsvg", version.ref = "v_jsvg" }
data-utils = { module = "se.alipsa.groovy:data-utils", version.ref = "v_data-utils" }
maven-utils = { module = "se.alipsa:maven-utils", version.ref = "v_maven-utils" }
gi-swing = { module = "se.alipsa.gi:gi-swing", version.ref = "v_gi-swing" }
pebble = { module = "com.mitchellbosecke:pebble", version.ref = "v_pebble" }
jfinancials = { module = "se.alipsa:jfinancials", version.ref = "v_jfinancials" }

[plugins]
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "v_ben-manes-versions" }
spotless = { id = "com.diffplug.spotless", version.ref = "v_spotless-plugin" }
alipsaMavenModule = { id = "se.alipsa.gradle.maven-module", version.ref = "v_alipsa-maven-module" }
alipsaNexusRelease = { id = "se.alipsa.nexus-release-plugin", version.ref = "v_alipsa-nexus-release" }
