plugins {
    id 'groovy'
}

group = 'se.alipsa.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    if (version.contains('SNAPSHOT')) {
        mavenLocal()
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

tasks.withType(GroovyCompile) { task ->
    task.options.deprecation = true
}

dependencies {
    implementation libs.groovy
    implementation(platform( 'se.alipsa.matrix:matrix-bom:2.2.2'))
    implementation('se.alipsa.matrix:matrix-core')
    implementation('se.alipsa.matrix:matrix-datasets')
    implementation('se.alipsa.matrix:matrix-stats')
    implementation('se.alipsa.matrix:matrix-charts')
    testImplementation testLibs.junitJupiter
}

test {
    useJUnitPlatform()
}

def fatJarContainer = tasks.register('fatJar', Jar) {
    dependsOn(classes)
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}


jar {
    dependsOn fatJarContainer
}