plugins {
    id 'groovy'
}

group = 'se.alipsa.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    if (version.contains('SNAPSHOT')) {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    def gv = '8.10.2'
    gradleVersion = gv
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gv-bin.zip"
    validateDistributionUrl = true
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

tasks.withType(GroovyCompile) { task ->
    task.options.deprecation = true
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.24'
    if (version.contains('SNAPSHOT') && rootProject.name != project.name) {
        // if we execute the build from the matrix root then we include project dependencies as SNAPSHOTS might not
        // have been published (or up to date).
        println "Adding dynamic project dependencies for matrix projects, root: ${rootProject.name}, project: ${project.name}"
        implementation project(':matrix-core')
        implementation project(':matrix-datasets')
        implementation project(':matrix-stats')
        implementation project(':matrix-charts')
    } else {
        implementation 'se.alipsa.groovy:matrix-core:1.2.4'
        implementation 'se.alipsa.groovy:matrix-datasets:1.0.3'
        implementation 'se.alipsa.groovy:matrix-stats:1.0.1'
        implementation 'se.alipsa.groovy:matrix-charts:1.0.0-SNAPSHOT'
    }
    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

def fatJarContainer = tasks.register('fatJar', Jar) {
    dependsOn(classes)
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}


jar {
    dependsOn fatJarContainer
}