plugins {
    id 'groovy'
    id('application')
}

group = 'se.alipsa.matrix'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':matrix-core'))
    implementation(project(':matrix-xchart'))
    implementation(project(':matrix-datasets'))
    testImplementation libs.junit.jupiter
}

test {
    useJUnitPlatform()
}
