plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

tasks.withType(GroovyCompile) { task ->
    task.options.deprecation = true
}

dependencies {
    implementation libs.groovy
    implementation libs.groovyGinq
    implementation project(':matrix-core')
    testImplementation testLibs.junitJupiter
    testImplementation testLibs.junitPlatformLauncher
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

