plugins {
    id 'groovy'
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

tasks.withType(GroovyCompile) { task ->
    task.options.deprecation = true
}

dependencies {
    implementation libs.groovy
    implementation libs.groovy.ginq
    implementation project(':matrix-core')
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.platform.launcher
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
