import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id('groovy')
  id('java-library')
  id('signing')
  id('maven-publish')
  alias(libs.plugins.alipsaNexusRelease)
}

group = 'se.alipsa.matrix'
version = '0.2.1-SNAPSHOT'
description = 'Google Sheets import/export'

JavaCompile javaCompile = compileJava {
  options.release = 21
  options.deprecation = true
  options.compilerArgs << "-Xlint:unchecked"
}

compileGroovy {
  options.deprecation = true
  groovyOptions.configurationScript = rootProject.file('config/groovy/compileStatic.groovy')
}

// Bundle matrix-gsheets' own OAuth "Desktop app" client into the jar so callers get a
// working interactive login without registering their own client (see GsAuthUtils.
// loginAndWriteAdc). The secret is not committed to git (push protection rightly blocks
// it); it's injected here from a local, gitignored file at build time. See
// docs/OAUTH-CLIENT.md for how to provide it. Builds without that file simply ship
// without a bundled client - GsAuthUtils falls back to its existing clear error message.
tasks.named('processResources') {
  def clientSecretFile = new File(System.getProperty('user.home'), 'client_secret_desktop.json')
  if (clientSecretFile.exists()) {
    from(clientSecretFile) {
      into 'se/alipsa/matrix/gsheets/oauth'
      rename { 'client_secret.json' }
    }
  } else {
    logger.warn("matrix-gsheets: ${clientSecretFile.absolutePath} not found - building without a bundled OAuth client.")
  }
}

configurations {
  mockitoAgent
}

dependencies {
  compileOnly libs.groovy
  compileOnly libs.groovy.ant
  compileOnly libs.groovy.doc
  compileOnly libs.groovy.json
  compileOnly libs.groovy.templates
  compileOnly project(':matrix-core')
  api platform(libs.google.auth.library.bom)
  api libs.google.auth.library.oauth2.http
  implementation libs.google.api.services.oauth2
  implementation libs.google.http.client.gson
  implementation libs.google.api.client
  implementation libs.google.oauth.client.jetty
  api libs.google.api.services.sheets
  // For deleting sheets
  api libs.google.api.services.drive
  testImplementation project(':matrix-core')
  testImplementation libs.junit.jupiter.api
  testImplementation libs.groovier.junit
  testRuntimeOnly libs.junit.jupiter.engine
  testRuntimeOnly libs.junit.platform.launcher
  testImplementation libs.groovy
  testImplementation libs.groovy.json
  mockitoAgent platform(libs.mockito.bom)
  mockitoAgent(libs.mockito.core) {
    transitive = false
  }
  testImplementation libs.mockito.junit.jupiter
}

test {
  jvmArgs "-Xmx2g", "-javaagent:${configurations.mockitoAgent.asPath}"
  useJUnitPlatform()

  // Enable via: -PrunExternalTests=true  or env RUN_EXTERNAL_TESTS=true  or -DRUN_EXTERNAL_TESTS=true
  def runExternal = (findProperty('runExternalTests')
      ?: System.getenv('RUN_EXTERNAL_TESTS')
      ?: System.getProperty('RUN_EXTERNAL_TESTS'))
      ?.toString()?.toBoolean() ?: false

  if (!runExternal) {
    // only exclude when the flag is off
    useJUnitPlatform {
      excludeTags 'external'
    }
  }
  testLogging {
    // set options for log level LIFECYCLE
    events TestLogEvent.FAILED,
        //TestLogEvent.PASSED,
        TestLogEvent.SKIPPED,
        TestLogEvent.STANDARD_OUT
        TestLogEvent.STANDARD_ERROR
    exceptionFormat = TestExceptionFormat.FULL
    showExceptions = true
    showCauses = true
    showStackTraces = true
    showStandardStreams = true

    // set options for log level DEBUG and INFO
    debug {
      events TestLogEvent.STARTED,
          TestLogEvent.FAILED,
          TestLogEvent.PASSED,
          TestLogEvent.SKIPPED,
          TestLogEvent.STANDARD_ERROR,
          TestLogEvent.STANDARD_OUT
      exceptionFormat = TestExceptionFormat.FULL
    }
    info.events = debug.events
    info.exceptionFormat = debug.exceptionFormat
  }
}

tasks.register('antGroovydoc', DefaultTask) {
  group = 'documentation'
  description = 'Generate Groovydoc using Ant with custom config'

  def outputDir = layout.buildDirectory.dir("groovydocant")
  def groovySrcDirs = sourceSets.main.groovy.srcDirs
  def compileClasspath = sourceSets.main.compileClasspath
  def docTitle = "${project.name} ${project.version}"
  def windowTitle = "${project.name} ${project.version}"

  outputs.dir(outputDir)

  doLast {
    def outputDirFile = outputDir.get().asFile

    ant.taskdef(
        name: 'groovydoc',
        classname: 'org.codehaus.groovy.ant.Groovydoc',
        classpath: compileClasspath.asPath
    )

    ant.groovydoc(
        destdir: outputDirFile,
        sourcepath: groovySrcDirs.join(':'),
        packagenames: '*',
        javaVersion: 'JAVA_21',
        doctitle: docTitle,
        windowtitle: windowTitle
    ) {
      // Does not work, groovydoc does not support modules e,g,
      //  URL will become https://docs.oracle.com/en/java/javase/21/docs/api/java/net/URL.html
      //  instead of https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/net/URL.html
      //link packages: 'java.', href: 'https://docs.oracle.com/en/java/javase/21/docs/api/'
      link packages:"groovy.,org.codehaus.groovy.", href: "http://docs.groovy-lang.org/latest/html/api/"
    }
  }
}

tasks.register('javadocJar', Jar) {
  dependsOn tasks.named('antGroovydoc')
  archiveClassifier.set('javadoc')
  from layout.buildDirectory.dir("groovydocant")
}

tasks.register('sourcesJar', Jar) {
  dependsOn tasks.named('classes')
  archiveClassifier.set('sources')
  from sourceSets.main.allSource
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      artifact(javadocJar)
      artifact(sourcesJar)
      pom {
        name = 'Matrix import/export for Google Sheets'
        description = "${project.description}"
        url = "https://github.com/Alipsa/matrix/matrix-gsheets"
        properties = [
            'maven.compiler.release': "${javaCompile.options.release.get()}"
        ]
        licenses {
          license {
            name = 'MIT License'
            url = 'https://raw.githubusercontent.com/Alipsa/matrix/matrix-gsheets/master/LICENSE'
          }
        }
        developers {
          developer {
            id = 'perNyfelt'
            name = 'Per Nyfelt'
          }
        }
        scm {
          url = 'https://github.com/Alipsa/matrix/matrix-gsheets/tree/master'
          connection = 'scm:git:https://github.com/Alipsa/matrix.git'
          developerConnection = 'scm:git:https://github.com/Alipsa/matrix.git'
        }
      }
    }
  }
  if (project.ext.properties.sonatypeUsername) {
    repositories {
      maven {
        credentials {
          username = sonatypeUsername
          password = sonatypePassword
        }
      }
    }
  }
}

signing {
  if (project.properties['signing.keyId'] != null) {
    //project.logger.lifecycle("Signing artifacts...")
    sign publishing.publications.maven
  } else {
    project.logger.debug("signing.keyId is not defined, skipping signing of artifacts...")
  }
}

nexusReleasePlugin {
  userName = project.ext.properties.sonatypeUsername
  password = project.ext.properties.sonatypePassword
  mavenPublication = publishing.publications.maven
}
